# Projects

CurrencyConverterApp/: README.md  build.xml  pom.xml
CurrencyConverterApp/src/main/java/com/example/currencyconverter/: CurrencyConverterServlet.java
CurrencyConverterApp/src/main/webapp/: convert.js  index.html  result.html
CurrencyConverterApp/src/main/webapp/WEB-INF/: result.jsp  web.xml
