<project name="CurrencyConverterApp" basedir="." default="deploy-maven">

    <!-- Define properties for directories -->
    <property name="src.dir" value="src/main/java"/>
    <property name="web.dir" value="src/main/webapp"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/> <!-- Folder for external libraries -->
    <property name="servlet-api" value="lib/jakarta.servlet-api-5.0.0.jar"/>

    <!-- Define Artifactory properties -->
    <property name="artifactory.url" value="http://3.83.160.3:8082/artifactory"/>
    <property name="artifactory.repo" value="currency-ant-repo-generic-local"/>
    <property name="artifactory.username" value="admin"/>
    <property name="artifactory.password" value="Admin@123"/>
    <property name="artifact.file" value="${dist.dir}/CurrencyConverterApp.war"/>
    <property name="artifact.target" value="CurrencyConverterApp-1.0.0.war"/>

    <!-- Clean target: removes any previous builds -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Compile target: compiles Java code -->
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <!-- Add lib directory to classpath -->
            <classpath>
                <fileset dir="${lib.dir}" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- Package target: builds the WAR file -->
    <target name="package" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}/war"/>
        <!-- Copy static resources like HTML, CSS, JS, and web.xml -->
        <copy todir="${build.dir}/war">
            <fileset dir="${web.dir}" />
        </copy>
        <!-- Copy compiled Java classes to the WAR file structure -->
        <copy todir="${build.dir}/war/WEB-INF/classes">
            <fileset dir="${classes.dir}" />
        </copy>
        <!-- Copy the servlet-api jar into WEB-INF/lib -->
        <mkdir dir="${build.dir}/war/WEB-INF/lib"/>
        <copy file="${servlet-api}" todir="${build.dir}/war/WEB-INF/lib"/>
        <!-- Create the WAR file -->
        <war destfile="${dist.dir}/CurrencyConverterApp.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${build.dir}/war" />
        </war>
    </target>

    <!-- Dist target: invokes package and creates the final artifact -->
    <target name="dist" depends="package"/>

    <!-- Deploy using Maven -->
    <target name="deploy-maven" depends="dist">
        <echo message="Deploying to Artifactory using Maven..."/>
        <exec executable="mvn">
            <arg value="deploy:deploy-file"/>
            <arg value="-Dfile=${artifact.file}"/>
            <arg value="-DrepositoryId=artifactory"/>
            <arg value="-Durl=http://3.83.160.3:8082/artifactory/currency-ant-repo-generic-local"/>
            <arg value="-DgroupId=com.example"/>
            <arg value="-DartifactId=CurrencyConverterApp"/>
            <arg value="-Dversion=1.0.0"/>
            <arg value="-Dpackaging=war"/>
        </exec>
    </target>

</project>
